meta {
  name: GET
  type: http
  seq: 3
}

get {
  url: http://localhost:8080/api/v1/get/{{key}}
  body: json
  auth: inherit
}

body:json {
  {
    "heading" : "heading",
    "body" : "body"
  }
}

tests {
  test("should get 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should contain meta and value", function() {
    const { meta, value } = res.body;
    expect(meta).to.not.be.undefined;
    expect(value).to.not.be.undefined;
  });
  
  test("body should equal", function() {
    const { meta, value } = res.body;
    const expected = JSON.parse(bru.getVar("body"));
    
    expect(value).to.eql(expected);
  });
  
}
