meta {
  name: SET
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/v1/set/{{key}}?ttl=1000s
  body: json
  auth: inherit
}

params:query {
  ttl: 1000s
}

body:json {
  {
    "heading" : "heading",
    "body" : "body"
  }
}

script:pre-request {
  const length = 10;
  const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
  const randomKey = `key-${generateRandomString(length, characters)}`;
  
  bru.setVar('key', randomKey)
  bru.setVar("body", JSON.stringify(req.body))
}

tests {
  test("should get 201", function () {
    expect(res.getStatus()).to.equal(201);
  });
  
}
